##gff-version 3
##source-version GeneMark.hmm_PROKARYOTIC 3.26								
##date: Wed Oct 13 05:50:10 2021								
# Sequence file name: seq.fna								
# Model file name: GeneMark_hmm_heuristic.mod								
# RBS: false								
# Model information: Heuristic_model_for_genetic_code_1_and_GC_30								
EV1	artemis	inverted_repeat	1	512	.	+	.	
EV1	GeneMark.hmm	CDS	513	2522	-2488.473511	+	0	ID=EV1_1;Name=helicase_2;color=10;anna=ORF01_helicase;
EV1	GeneMark.hmm	CDS	2574	3650	-1310.726909	-	0	ID=EV1_2;Name=rve-INT;color=6;anna=ORF02_rve-INT;
EV1	GeneMark.hmm	CDS	3760	5613	-2312.360756	+	0	ID=EV1_3;Name=pPolB;color=2;anna=ORF_03_pPolB;
EV1	GeneMark.hmm	CDS	5664	6002	-420.228592	+	0	ID=EV1_4;Alias=MV04;Name=MV04;color=13;anna=ORF04_MV04;
EV1	GeneMark.hmm	CDS	6059	6337	-336.803836	+	0	ID=EV1_5;Alias=MV05;Name=MV05;color=13;anna=ORF05_MV05;
EV1	GeneMark.hmm	CDS	6428	6844	-504.258431	+	0	ID=EV1_6;Name=GIY-YIG_2;anna=ORF06;
EV1	GeneMark.hmm	CDS	6887	7441	-701.522855	-	0	ID=EV1_7;Alias=MV08;Name=MV08;color=13;anna=ORF07_MV08;
EV1	GeneMark.hmm	CDS	7488	8066	-696.05022	-	0	ID=EV1_8;Alias=MV09;Name=MV09;color=13;anna=ORF08_MV09;
EV1	GeneMark.hmm	CDS	8274	8909	-795.074533	-	0	ID=EV1_9;Alias=MV12;Name=MV12;color=13;anna=ORF09_MV12;
EV1	GeneMark.hmm	CDS	8961	11051	-2638.68119	-	0	ID=EV1_10;Alias=MV13;Name=lipase;color=12;anna=ORF10_MV13;
EV1	GeneMark.hmm	CDS	11110	11928	-951.855193	+	0	ID=EV1_11;Alias=MV14;Name=nucleotidyl-transferase;color=11;anna=ORF11_MV14;
EV1	GeneMark.hmm	CDS	12131	13060	-1154.008819	+	0	ID=EV1_12;Alias=MV15;Name=ATPase;color=8;anna=ORF12_ATPase;
EV1	GeneMark.hmm	CDS	13100	13663	-708.425246	+	0	ID=EV1_13;Name=PRO;color=3;anna=ORF13_PRO;
EV1	GeneMark.hmm	CDS	13709	14626	-1164.011424	+	0	ID=EV1_14;Name=penton;color=9;anna=ORF14_penton;
EV1	GeneMark.hmm	CDS	14741	16537	-2350.215643	+	0	ID=EV1_15;Name=MCP;color=4;anna=ORF15_MCP;
EV1	GeneMark.hmm	CDS	16600	17988	-1808.094634	+	0	ID=EV1_16;Alias=MV19;Name=peptidase;color=7;anna=ORF16_MV19;
EV1	GeneMark.hmm	CDS	18046	18564	-621.123672	-	0	ID=EV1_17;Name=GIY-YIG;color=11;anna=ORF17_GIY-YIG;
EV1	GeneMark.hmm	CDS	18627	18938	-381.306859	-	0	ID=EV1_18;Name=IP22;color=15;anna=ORF18_IP22;
EV1	artemis	inverted_repeat	18941	19452	.	-	.	
